Action,F,3.367473618870267
Action,M,3.3529906542056076
Action|Adventure,F,3.7012133468149644
Action|Adventure,M,3.671114785073217
Action|Adventure|Animation,F,3.84375
Action|Adventure|Animation,M,4.217081850533808
Action|Adventure|Animation|Children's|Fantasy,F,3.1463414634146343
Action|Adventure|Animation|Children's|Fantasy,M,2.5106382978723403
Action|Adventure|Animation|Horror|Sci-Fi,F,3.4225352112676055
Action|Adventure|Animation|Horror|Sci-Fi,M,3.563071297989031
Action|Adventure|Children's,F,1.25
Action|Adventure|Children's,M,1.325
Action|Adventure|Children's|Comedy,F,2.4471544715447155
Action|Adventure|Children's|Comedy,M,2.2632911392405064
Action|Adventure|Children's|Fantasy,F,1.8571428571428572
Action|Adventure|Children's|Fantasy,M,2.135135135135135
Action|Adventure|Children's|Sci-Fi,F,2.1636363636363636
Action|Adventure|Children's|Sci-Fi,M,1.8203389830508474
Action|Adventure|Comedy,F,3.140877598152425
Action|Adventure|Comedy,M,3.0833333333333335
Action|Adventure|Comedy|Crime,F,3.1751054852320677
Action|Adventure|Comedy|Crime,M,3.1286326822296333
Action|Adventure|Comedy|Horror,F,3.2972972972972974
Action|Adventure|Comedy|Horror,M,3.909282700421941
Action|Adventure|Comedy|Horror|Sci-Fi,F,3.6015625
Action|Adventure|Comedy|Horror|Sci-Fi,M,3.835985312117503
Action|Adventure|Comedy|Romance,F,3.9722222222222223
Action|Adventure|Comedy|Romance,M,3.824413145539906
Action|Adventure|Comedy|Sci-Fi,F,3.8178438661710037
Action|Adventure|Comedy|Sci-Fi,M,3.719
Action|Adventure|Comedy|War,F,2.55
Action|Adventure|Comedy|War,M,2.213872832369942
Action|Adventure|Crime,F,2.9422382671480145
Action|Adventure|Crime,M,2.922397476340694
Action|Adventure|Crime|Drama,F,3.482638888888889
Action|Adventure|Crime|Drama,M,3.63079615048119
Action|Adventure|Crime|Thriller,F,2.8
Action|Adventure|Crime|Thriller,M,2.781094527363184
Action|Adventure|Drama,F,3.2491803278688525
Action|Adventure|Drama,M,3.274289985052317
Action|Adventure|Drama|Romance,F,3.1826086956521737
Action|Adventure|Drama|Romance,M,2.8421052631578947
Action|Adventure|Drama|Sci-Fi|War,F,4.106481481481482
Action|Adventure|Drama|Sci-Fi|War,M,4.344577284372331
Action|Adventure|Drama|Thriller,F,2.9565217391304346
Action|Adventure|Drama|Thriller,M,3.4831460674157304
Action|Adventure|Fantasy,F,3.3155339805825244
Action|Adventure|Fantasy,M,3.195307545973367
Action|Adventure|Fantasy|Sci-Fi,F,3.811004784688995
Action|Adventure|Fantasy|Sci-Fi,M,3.9275771636070202
Action|Adventure|Horror,F,3.1476510067114094
Action|Adventure|Horror,M,3.420440636474908
Action|Adventure|Horror|Thriller,F,3.3596059113300494
Action|Adventure|Horror|Thriller,M,3.3121890547263684
Action|Adventure|Mystery,F,3.461139896373057
Action|Adventure|Mystery,M,3.4151315789473684
Action|Adventure|Mystery|Sci-Fi,F,2.3473684210526318
Action|Adventure|Mystery|Sci-Fi,M,2.217021276595745
Action|Adventure|Romance,F,3.5949820788530467
Action|Adventure|Romance,M,3.3611764705882354
Action|Adventure|Romance|Sci-Fi|War,F,3.865237366003063
Action|Adventure|Romance|Sci-Fi|War,M,4.069058295964125
Action|Adventure|Romance|Thriller,F,3.056122448979592
Action|Adventure|Romance|Thriller,M,3.0118397085610202
Action|Adventure|Romance|War,F,4.324232081911263
Action|Adventure|Romance|War,M,4.223821989528796
Action|Adventure|Sci-Fi,F,3.4340145479736752
Action|Adventure|Sci-Fi,M,3.371173469387755
Action|Adventure|Sci-Fi|Thriller,F,3.2946708463949843
Action|Adventure|Sci-Fi|Thriller,M,3.3596701649175413
Action|Adventure|Sci-Fi|Thriller|War,F,2.9047619047619047
Action|Adventure|Sci-Fi|Thriller|War,M,2.933085501858736
Action|Adventure|Sci-Fi|War,F,2.802721088435374
Action|Adventure|Sci-Fi|War,M,3.1811023622047245
Action|Adventure|Thriller,F,3.392764857881137
Action|Adventure|Thriller,M,3.356206630686199
Action|Adventure|War,F,3.4827586206896552
Action|Adventure|War,M,3.8211143695014664
Action|Adventure|Western,F,3.0425531914893615
Action|Adventure|Western,M,2.967654986522911
Action|Animation|Children's|Sci-Fi|Thriller|War,F,2.857142857142857
Action|Animation|Children's|Sci-Fi|Thriller|War,M,3.433333333333333
Action|Children's,F,1.8615384615384616
Action|Children's,M,1.708695652173913
Action|Children's|Fantasy,F,2.4161849710982657
Action|Children's|Fantasy,M,2.38375
Action|Comedy,F,2.772652388797364
Action|Comedy,M,2.841661987647389
Action|Comedy|Crime,F,4.0
Action|Comedy|Crime,M,3.7142857142857144
Action|Comedy|Crime|Drama,F,3.6081946222791292
Action|Comedy|Crime|Drama,M,3.541820243833286
Action|Comedy|Crime|Horror|Thriller,F,2.7357142857142858
Action|Comedy|Crime|Horror|Thriller,M,3.2325581395348837
Action|Comedy|Drama,F,3.6066838046272496
Action|Comedy|Drama,M,3.594927536231884
Action|Comedy|Fantasy,F,2.8068181818181817
Action|Comedy|Fantasy,M,2.502840909090909
Action|Comedy|Musical,F,3.559748427672956
Action|Comedy|Musical,M,3.758978451715882
Action|Comedy|Musical|Sci-Fi,F,2.9014084507042255
Action|Comedy|Musical|Sci-Fi,M,2.543554006968641
Action|Comedy|Romance|Thriller,F,3.2547169811320753
Action|Comedy|Romance|Thriller,M,2.578358208955224
Action|Comedy|Sci-Fi|Thriller,F,2.899641577060932
Action|Comedy|Sci-Fi|Thriller,M,3.0294117647058822
Action|Comedy|Sci-Fi|War,F,2.8505747126436782
Action|Comedy|Sci-Fi|War,M,2.91
Action|Comedy|War,F,2.873015873015873
Action|Comedy|War,M,3.291970802919708
Action|Comedy|Western,F,3.7848324514991183
Action|Comedy|Western,M,3.7353965183752416
Action|Crime,F,2.98989898989899
Action|Crime,M,3.0682203389830507
Action|Crime|Drama,F,3.9773926149208743
Action|Crime|Drama,M,4.143195913900036
Action|Crime|Drama|Thriller,F,3.7870967741935484
Action|Crime|Drama|Thriller,M,3.9617169373549883
Action|Crime|Mystery,F,2.9310344827586206
Action|Crime|Mystery,M,3.0950226244343892
Action|Crime|Mystery|Thriller,F,2.919191919191919
Action|Crime|Mystery|Thriller,M,2.702020202020202
Action|Crime|Romance,F,3.981418918918919
Action|Crime|Romance,M,3.9728958630527815
Action|Crime|Sci-Fi,F,3.0996563573883162
Action|Crime|Sci-Fi,M,3.1964636542239684
Action|Crime|Thriller,F,3.4420600858369097
Action|Crime|Thriller,M,3.529389880952381
Action|Drama,F,3.609318996415771
Action|Drama,M,3.5498872938664134
Action|Drama|Fantasy|Romance,F,3.731034482758621
Action|Drama|Fantasy|Romance,M,3.83249581239531
Action|Drama|Mystery,F,3.0652173913043477
Action|Drama|Mystery,M,3.1904761904761907
Action|Drama|Mystery|Romance|Thriller,F,4.1647058823529415
Action|Drama|Mystery|Romance|Thriller,M,4.0
Action|Drama|Romance,F,3.593155893536122
Action|Drama|Romance,M,3.370672097759674
Action|Drama|Romance|Thriller,F,2.982832618025751
Action|Drama|Romance|Thriller,M,2.781609195402299
Action|Drama|Sci-Fi|Thriller,F,3.088607594936709
Action|Drama|Sci-Fi|Thriller,M,3.1831750339213025
Action|Drama|Thriller,F,3.231270358306189
Action|Drama|Thriller,M,3.0795454545454546
Action|Drama|Thriller|War,F,2.574074074074074
Action|Drama|Thriller|War,M,2.923076923076923
Action|Drama|War,F,3.9314709733740725
Action|Drama|War,M,4.0744991442665865
Action|Drama|Western,F,2.5555555555555554
Action|Drama|Western,M,2.9327731092436973
Action|Horror,F,3.6531645569620252
Action|Horror,M,3.6038622129436324
Action|Horror|Sci-Fi,F,2.747081712062257
Action|Horror|Sci-Fi,M,2.9513607411696583
Action|Horror|Sci-Fi|Thriller,F,3.6352313167259784
Action|Horror|Sci-Fi|Thriller,M,3.83343989769821
Action|Horror|Thriller,F,3.112
Action|Horror|Thriller,M,3.168
Action|Mystery|Romance|Thriller,F,3.4635416666666665
Action|Mystery|Romance|Thriller,M,3.3877221324717284
Action|Mystery|Sci-Fi|Thriller,F,2.414285714285714
Action|Mystery|Sci-Fi|Thriller,M,2.5350467289719627
Action|Mystery|Thriller,F,3.3173076923076925
Action|Mystery|Thriller,M,3.355813953488372
Action|Romance,F,3.422279792746114
Action|Romance,M,3.3607272727272726
Action|Romance|Sci-Fi,F,3.1025641025641026
Action|Romance|Sci-Fi,M,3.2038327526132404
Action|Romance|Thriller,F,3.295852534562212
Action|Romance|Thriller,M,3.3279146558293116
Action|Romance|War,F,3.7955555555555556
Action|Romance|War,M,3.8186666666666667
Action|Sci-Fi,F,3.195568400770713
Action|Sci-Fi,M,3.2173628709229134
Action|Sci-Fi|Thriller,F,3.5589765828274067
Action|Sci-Fi|Thriller,M,3.685099451303155
Action|Sci-Fi|Thriller|War,F,3.8020833333333335
Action|Sci-Fi|Thriller|War,M,4.18668407310705
Action|Sci-Fi|Thriller|Western,F,3.371794871794872
Action|Sci-Fi|Thriller|Western,M,3.42831541218638
Action|Sci-Fi|War,F,3.6908077994428967
Action|Sci-Fi|War,M,3.5785123966942147
Action|Sci-Fi|Western,F,2.2754491017964074
Action|Sci-Fi|Western,M,2.1319727891156464
Action|Thriller,F,3.510351966873706
Action|Thriller,M,3.5293447033608465
Action|Thriller|War,F,2.9571428571428573
Action|Thriller|War,M,3.123076923076923
Action|War,F,3.0
Action|War,M,3.0032061558191727
Action|Western,F,3.5416666666666665
Action|Western,M,4.144166666666667
Adventure,F,3.582043343653251
Adventure,M,3.73342939481268
Adventure|Animation|Children's,F,3.1627906976744184
Adventure|Animation|Children's,M,2.9316239316239314
Adventure|Animation|Children's|Comedy|Fantasy,F,2.849557522123894
Adventure|Animation|Children's|Comedy|Fantasy,M,2.562222222222222
Adventure|Animation|Children's|Comedy|Musical,F,3.4276315789473686
Adventure|Animation|Children's|Comedy|Musical,M,3.2082018927444795
Adventure|Animation|Children's|Fantasy,F,2.909090909090909
Adventure|Animation|Children's|Fantasy,M,2.717391304347826
Adventure|Animation|Children's|Musical,F,3.375
Adventure|Animation|Children's|Musical,M,3.25
Adventure|Animation|Children's|Sci-Fi,F,3.306451612903226
Adventure|Animation|Children's|Sci-Fi,M,3.3377659574468086
Adventure|Animation|Film-Noir,F,3.569377990430622
Adventure|Animation|Film-Noir,M,3.7132512671976827
Adventure|Animation|Sci-Fi,F,3.4266666666666667
Adventure|Animation|Sci-Fi,M,3.373913043478261
Adventure|Animation|Sci-Fi|Thriller,F,3.511111111111111
Adventure|Animation|Sci-Fi|Thriller,M,3.98034398034398
Adventure|Children's,F,3.375
Adventure|Children's,M,3.0248488918737406
Adventure|Children's|Comedy,F,3.046082949308756
Adventure|Children's|Comedy,M,2.567901234567901
Adventure|Children's|Comedy|Fantasy,F,3.9503722084367245
Adventure|Children's|Comedy|Fantasy,M,3.6954921803127876
Adventure|Children's|Comedy|Fantasy|Romance,F,2.8
Adventure|Children's|Comedy|Fantasy|Romance,M,2.2788461538461537
Adventure|Children's|Comedy|Fantasy|Sci-Fi,F,2.9606299212598426
Adventure|Children's|Comedy|Fantasy|Sci-Fi,M,2.9241466498103668
Adventure|Children's|Comedy|Musical,F,3.2948717948717947
Adventure|Children's|Comedy|Musical,M,3.0842696629213484
Adventure|Children's|Drama,F,2.8122270742358078
Adventure|Children's|Drama,M,2.515151515151515
Adventure|Children's|Drama|Musical,F,4.355029585798817
Adventure|Children's|Drama|Musical,M,4.203137902559868
Adventure|Children's|Drama|Romance,F,3.4074074074074074
Adventure|Children's|Drama|Romance,M,3.5
Adventure|Children's|Fantasy,F,3.474929044465468
Adventure|Children's|Fantasy,M,3.224461906388794
Adventure|Children's|Fantasy|Sci-Fi,F,3.2196531791907512
Adventure|Children's|Fantasy|Sci-Fi,M,3.3697705802968962
Adventure|Children's|Musical,F,3.5765765765765765
Adventure|Children's|Musical,M,3.4278846153846154
Adventure|Children's|Romance,F,3.4642857142857144
Adventure|Children's|Romance,M,3.3096774193548386
Adventure|Children's|Sci-Fi,F,3.0617283950617282
Adventure|Children's|Sci-Fi,M,2.8131188118811883
Adventure|Comedy,F,3.2209944751381214
Adventure|Comedy,M,3.1590145576707727
Adventure|Comedy|Drama,F,4.146341463414634
Adventure|Comedy|Drama,M,4.080209895052474
Adventure|Comedy|Musical,F,2.625
Adventure|Comedy|Musical,M,2.5858310626703
Adventure|Comedy|Romance,F,2.895424836601307
Adventure|Comedy|Romance,M,2.9182389937106916
Adventure|Comedy|Sci-Fi,F,3.7829614604462476
Adventure|Comedy|Sci-Fi,M,3.639395518499218
Adventure|Crime|Sci-Fi|Thriller,F,3.641025641025641
Adventure|Crime|Sci-Fi|Thriller,M,3.448160535117057
Adventure|Drama,F,3.2735042735042734
Adventure|Drama,M,3.4853181076672106
Adventure|Drama|Romance,F,2.4326241134751774
Adventure|Drama|Romance,M,2.522309711286089
Adventure|Drama|Romance|Sci-Fi,F,3.6205128205128205
Adventure|Drama|Romance|Sci-Fi,M,3.4149253731343285
Adventure|Drama|Thriller,F,3.6145833333333335
Adventure|Drama|Thriller,M,3.684824902723735
Adventure|Drama|Western,F,3.9226519337016574
Adventure|Drama|Western,M,3.9127640036730944
Adventure|Fantasy,F,3.25
Adventure|Fantasy,M,2.9454545454545453
Adventure|Fantasy|Romance,F,3.7432432432432434
Adventure|Fantasy|Romance,M,3.4385185185185185
Adventure|Fantasy|Sci-Fi,F,3.582089552238806
Adventure|Fantasy|Sci-Fi,M,3.702937976060936
Adventure|Musical,F,3.2432432432432434
Adventure|Musical,M,3.182926829268293
Adventure|Musical|Romance,F,3.7777777777777777
Adventure|Musical|Romance,M,3.4166666666666665
Adventure|Romance,F,2.985294117647059
Adventure|Romance,M,3.141509433962264
Adventure|Romance|Sci-Fi,F,3.3376623376623376
Adventure|Romance|Sci-Fi,M,3.1393188854489162
Adventure|Sci-Fi,F,3.315068493150685
Adventure|Sci-Fi,M,3.248995983935743
Adventure|Sci-Fi|Thriller,F,2.5510204081632653
Adventure|Sci-Fi|Thriller,M,2.6319444444444446
Adventure|Thriller,F,3.6166666666666667
Adventure|Thriller,M,3.922680412371134
Adventure|War,F,4.18796992481203
Adventure|War,M,4.376632801161103
Adventure|Western,F,3.6666666666666665
Adventure|Western,M,3.7419354838709675
Animation,F,4.533333333333333
Animation,M,4.353107344632768
Animation|Children's,F,3.563748079877112
Animation|Children's,M,3.4803905874819914
Animation|Children's|Comedy,F,3.908847184986595
Animation|Children's|Comedy,M,3.8677201704545454
Animation|Children's|Comedy|Musical,F,3.8176638176638176
Animation|Children's|Comedy|Musical,M,3.7344370860927154
Animation|Children's|Comedy|Musical|Romance,F,3.982683982683983
Animation|Children's|Comedy|Musical|Romance,M,3.6608623548922057
Animation|Children's|Comedy|Romance,F,3.0384615384615383
Animation|Children's|Comedy|Romance,M,2.8017241379310347
Animation|Children's|Drama|Fantasy,F,4.057142857142857
Animation|Children's|Drama|Fantasy,M,3.7787234042553193
Animation|Children's|Fantasy|Musical,F,3.787878787878788
Animation|Children's|Fantasy|Musical,M,3.595959595959596
Animation|Children's|Fantasy|War,F,2.611940298507463
Animation|Children's|Fantasy|War,M,2.855218855218855
Animation|Children's|Musical,F,3.785215152629643
Animation|Children's|Musical,M,3.6449736411561533
Animation|Children's|Musical|Romance,F,3.159235668789809
Animation|Children's|Musical|Romance,M,2.848888888888889
Animation|Comedy,F,3.968394437420986
Animation|Comedy,M,3.9907048799380327
Animation|Comedy|Thriller,F,4.550802139037433
Animation|Comedy|Thriller,M,4.445109780439122
Animation|Musical,F,3.718861209964413
Animation|Musical,M,3.512978986402967
Animation|Mystery,F,4.0
Animation|Mystery,M,3.9166666666666665
Animation|Sci-Fi,F,3.7346938775510203
Animation|Sci-Fi,M,3.973045822102426
Children's,F,3.1739130434782608
Children's,M,2.8057142857142856
Children's|Comedy,F,3.196861626248217
Children's|Comedy,M,2.9169456400446356
Children's|Comedy|Drama,F,3.9201807228915664
Children's|Comedy|Drama,M,3.8097868981846883
Children's|Comedy|Fantasy,F,3.167979002624672
Children's|Comedy|Fantasy,M,2.9171374764595104
Children's|Comedy|Musical,F,3.9598715890850724
Children's|Comedy|Musical,M,3.73771676300578
Children's|Comedy|Mystery,F,3.325301204819277
Children's|Comedy|Mystery,M,2.8059701492537314
Children's|Comedy|Sci-Fi,F,2.524822695035461
Children's|Comedy|Sci-Fi,M,2.463470319634703
Children's|Comedy|Western,F,3.0135135135135136
Children's|Comedy|Western,M,2.838951310861423
Children's|Drama,F,3.730205278592375
Children's|Drama,M,3.496559633027523
Children's|Drama|Fantasy,F,3.5384615384615383
Children's|Drama|Fantasy,M,2.7564102564102564
Children's|Drama|Fantasy|Sci-Fi,F,4.0898502495840265
Children's|Drama|Fantasy|Sci-Fi,M,3.9202637889688248
Children's|Fantasy,F,3.090909090909091
Children's|Fantasy,M,2.5625
Children's|Fantasy|Musical,F,3.0952380952380953
Children's|Fantasy|Musical,M,2.919191919191919
Children's|Fantasy|Sci-Fi,F,3.8444444444444446
Children's|Fantasy|Sci-Fi,M,3.6069565217391304
Children's|Horror,F,3.618181818181818
Children's|Horror,M,3.4430379746835444
Children's|Musical,F,3.8595041322314048
Children's|Musical,M,3.286324786324786
Children's|Sci-Fi,F,3.111111111111111
Children's|Sci-Fi,M,2.765957446808511
Comedy,F,3.4684333059435772
Comedy,M,3.463130881094953
Comedy|Crime,F,3.7260479041916166
Comedy|Crime,M,3.612672322375398
Comedy|Crime|Drama,F,3.879396984924623
Comedy|Crime|Drama,M,3.963291139240506
Comedy|Crime|Drama|Mystery,F,3.2711864406779663
Comedy|Crime|Drama|Mystery,M,3.246119733924612
Comedy|Crime|Fantasy,F,3.0818505338078293
Comedy|Crime|Fantasy,M,3.34075723830735
Comedy|Crime|Horror,F,3.104761904761905
Comedy|Crime|Horror,M,3.028169014084507
Comedy|Crime|Mystery|Thriller,F,3.5278969957081543
Comedy|Crime|Mystery|Thriller,M,3.795138888888889
Comedy|Crime|Thriller,F,3.4017857142857144
Comedy|Crime|Thriller,M,3.7150063051702396
Comedy|Documentary,F,3.96218487394958
Comedy|Documentary,M,3.902923976608187
Comedy|Drama,F,3.733425414364641
Comedy|Drama,M,3.7152687310017702
Comedy|Drama|Musical,F,4.088
Comedy|Drama|Musical,M,4.206221198156682
Comedy|Drama|Romance,F,3.7251243781094527
Comedy|Drama|Romance,M,3.6466165413533833
Comedy|Drama|Sci-Fi,F,2.901098901098901
Comedy|Drama|Sci-Fi,M,2.9075342465753424
Comedy|Drama|Thriller,F,3.486111111111111
Comedy|Drama|Thriller,M,3.4672131147540983
Comedy|Drama|War,F,3.794930875576037
Comedy|Drama|War,M,3.702300405953992
Comedy|Drama|Western,F,4.073333333333333
Comedy|Drama|Western,M,4.1567732115677325
Comedy|Fantasy,F,3.5931899641577063
Comedy|Fantasy,M,3.5170612813370474
Comedy|Fantasy|Romance,F,3.509915014164306
Comedy|Fantasy|Romance,M,3.3962962962962964
Comedy|Fantasy|Romance|Sci-Fi,F,2.757847533632287
Comedy|Fantasy|Romance|Sci-Fi,M,3.0689655172413794
Comedy|Film-Noir|Thriller,F,1.0
Comedy|Film-Noir|Thriller,M,2.25
Comedy|Horror,F,3.40927624872579
Comedy|Horror,M,3.3439564710454723
Comedy|Horror|Musical,F,3.5660377358490565
Comedy|Horror|Musical,M,3.2399403874813713
Comedy|Horror|Musical|Sci-Fi,F,3.673015873015873
Comedy|Horror|Musical|Sci-Fi,M,3.1601307189542482
Comedy|Horror|Sci-Fi,F,2.6666666666666665
Comedy|Horror|Sci-Fi,M,2.5357142857142856
Comedy|Horror|Thriller,F,3.065693430656934
Comedy|Horror|Thriller,M,3.2283609576427255
Comedy|Musical,F,3.7147058823529413
Comedy|Musical,M,3.556997219647822
Comedy|Musical|Romance,F,3.7153652392947105
Comedy|Musical|Romance,M,3.3058727569331157
Comedy|Mystery,F,3.374269005847953
Comedy|Mystery,M,3.293453724604966
Comedy|Mystery|Romance,F,3.0833333333333335
Comedy|Mystery|Romance,M,3.1272727272727274
Comedy|Mystery|Romance|Thriller,F,4.30890052356021
Comedy|Mystery|Romance|Thriller,M,4.10828025477707
Comedy|Mystery|Thriller,F,4.265217391304348
Comedy|Mystery|Thriller,M,4.117647058823529
Comedy|Romance,F,3.591025641025641
Comedy|Romance,M,3.4963115963411036
Comedy|Romance|Sci-Fi,F,3.7142857142857144
Comedy|Romance|Sci-Fi,M,3.5833333333333335
Comedy|Romance|Thriller,F,3.73972602739726
Comedy|Romance|Thriller,M,3.5055957867017775
Comedy|Romance|War,F,4.045031055900621
Comedy|Romance|War,M,4.105806451612903
Comedy|Sci-Fi,F,3.5640381717729785
Comedy|Sci-Fi,M,3.55327868852459
Comedy|Sci-Fi|Western,F,3.13302752293578
Comedy|Sci-Fi|Western,M,3.267741935483871
Comedy|Thriller,F,3.335766423357664
Comedy|Thriller,M,3.301164725457571
Comedy|War,F,3.816205533596838
Comedy|War,M,3.7469332121762835
Comedy|Western,F,3.4475806451612905
Comedy|Western,M,3.512690355329949
Crime,F,3.7110481586402266
Crime,M,3.5299479166666665
Crime|Drama,F,3.8726521412471824
Crime|Drama,M,3.9686142484795828
Crime|Drama|Film-Noir,F,3.73109243697479
Crime|Drama|Film-Noir,M,3.672998643147897
Crime|Drama|Film-Noir|Thriller,F,3.9833333333333334
Crime|Drama|Film-Noir|Thriller,M,4.117302052785924
Crime|Drama|Mystery,F,3.2758620689655173
Crime|Drama|Mystery,M,3.374384236453202
Crime|Drama|Mystery|Thriller,F,3.392
Crime|Drama|Mystery|Thriller,M,3.4590818363273454
Crime|Drama|Romance,F,3.5652173913043477
Crime|Drama|Romance,M,3.601023017902813
Crime|Drama|Romance|Thriller,F,3.845679012345679
Crime|Drama|Romance|Thriller,M,4.040136635354398
Crime|Drama|Sci-Fi,F,3.6175298804780875
Crime|Drama|Sci-Fi,M,3.5595238095238093
Crime|Drama|Thriller,F,3.905222437137331
Crime|Drama|Thriller,M,3.9204545454545454
Crime|Film-Noir,F,4.103286384976526
Crime|Film-Noir,M,4.31651376146789
Crime|Film-Noir|Mystery,F,4.277777777777778
Crime|Film-Noir|Mystery,M,4.157608695652174
Crime|Film-Noir|Mystery|Thriller,F,3.9925705794947994
Crime|Film-Noir|Mystery|Thriller,M,4.1720160481444335
Crime|Film-Noir|Thriller,F,3.8063063063063063
Crime|Film-Noir|Thriller,M,3.978982300884956
Crime|Horror,F,3.3488372093023258
Crime|Horror,M,3.4183673469387754
Crime|Horror|Mystery|Thriller,F,3.345744680851064
Crime|Horror|Mystery|Thriller,M,3.4623824451410656
Crime|Horror|Thriller,F,2.7222222222222223
Crime|Horror|Thriller,M,2.6333333333333333
Crime|Mystery,F,2.6875
Crime|Mystery,M,3.360655737704918
Crime|Thriller,F,3.8525519848771266
Crime|Thriller,M,3.9406462585034014
Documentary,F,3.981445937300064
Documentary,M,3.9538494257762653
Documentary|Drama,F,3.488372093023256
Documentary|Drama,M,3.872
Documentary|Musical,F,3.2115384615384617
Documentary|Musical,M,3.2866666666666666
Documentary|War,F,3.9318181818181817
Documentary|War,M,3.9855072463768115
Drama,F,3.8004687690247168
Drama,M,3.7723078489519035
Drama|Fantasy,F,3.4827586206896552
Drama|Fantasy,M,3.3532608695652173
Drama|Fantasy|Romance|Thriller,F,3.903409090909091
Drama|Fantasy|Romance|Thriller,M,3.8438538205980066
Drama|Film-Noir,F,4.140350877192983
Drama|Film-Noir,M,4.235408560311284
Drama|Film-Noir|Thriller,F,3.7037037037037037
Drama|Film-Noir|Thriller,M,3.535211267605634
Drama|Horror,F,3.1990369181380416
Drama|Horror,M,3.164839982463832
Drama|Horror|Thriller,F,3.823529411764706
Drama|Horror|Thriller,M,3.8676470588235294
Drama|Musical,F,3.508843537414966
Drama|Musical,M,3.4880605707629586
Drama|Musical|War,F,3.40625
Drama|Musical|War,M,3.6873065015479876
Drama|Mystery,F,3.7783393501805054
Drama|Mystery,M,3.848396501457726
Drama|Mystery|Romance,F,3.41991341991342
Drama|Mystery|Romance,M,3.287128712871287
Drama|Mystery|Sci-Fi|Thriller,F,3.8255813953488373
Drama|Mystery|Sci-Fi|Thriller,M,4.129737609329446
Drama|Mystery|Thriller,F,3.5338983050847457
Drama|Mystery|Thriller,M,3.4434713375796178
Drama|Romance,F,3.6608221976338413
Drama|Romance,M,3.568050054531887
Drama|Romance|Sci-Fi,F,3.6153846153846154
Drama|Romance|Sci-Fi,M,4.040816326530612
Drama|Romance|Thriller,F,4.0292792792792795
Drama|Romance|Thriller,M,3.9158536585365855
Drama|Romance|War,F,4.027713625866051
Drama|Romance|War,M,3.9315251222765673
Drama|Romance|War|Western,F,3.4954954954954953
Drama|Romance|War|Western,M,3.393374741200828
Drama|Romance|Western,F,3.6
Drama|Romance|Western,M,3.263157894736842
Drama|Sci-Fi,F,3.7130081300813007
Drama|Sci-Fi,M,3.8479921645445643
Drama|Sci-Fi|Thriller,F,3.5483870967741935
Drama|Sci-Fi|Thriller,M,3.501564945226917
Drama|Thriller,F,3.764718614718615
Drama|Thriller,M,3.7885970061637804
Drama|Thriller|War,F,3.6519337016574585
Drama|Thriller|War,M,3.7992424242424243
Drama|War,F,4.0724070450097845
Drama|War,M,4.10595340811044
Drama|Western,F,3.7580645161290325
Drama|Western,M,3.8062418725617686
Fantasy,M,4.0
Fantasy|Sci-Fi,F,3.354330708661417
Fantasy|Sci-Fi,M,3.3564954682779455
Film-Noir,F,4.339805825242719
Film-Noir,M,4.22986577181208
Film-Noir|Horror,F,4.0
Film-Noir|Horror,M,4.0
Film-Noir|Mystery,F,4.319444444444445
Film-Noir|Mystery,M,4.381535947712418
Film-Noir|Mystery|Thriller,F,3.85
Film-Noir|Mystery|Thriller,M,3.9717825189263594
Film-Noir|Romance|Thriller,F,4.448717948717949
Film-Noir|Romance|Thriller,M,4.211072664359862
Film-Noir|Sci-Fi,F,4.086538461538462
Film-Noir|Sci-Fi,M,4.3125
Film-Noir|Sci-Fi|Thriller,F,3.6837606837606836
Film-Noir|Sci-Fi|Thriller,M,3.844121532364597
Film-Noir|Thriller,F,4.248062015503876
Film-Noir|Thriller,M,4.192229038854806
Horror,F,3.050305594734368
Horror,M,3.076956687967666
Horror|Mystery,F,2.625
Horror|Mystery,M,2.7674418604651163
Horror|Mystery|Thriller,F,2.827814569536424
Horror|Mystery|Thriller,M,2.9359385009609227
Horror|Romance,F,3.431211498973306
Horror|Romance,M,3.4663835810332624
Horror|Sci-Fi,F,3.019055509527755
Horror|Sci-Fi,M,3.063874177499599
Horror|Sci-Fi|Thriller,F,2.7142857142857144
Horror|Sci-Fi|Thriller,M,2.729575163398693
Horror|Thriller,F,3.2579801151229724
Horror|Thriller,M,3.184030869694271
Musical,F,4.003182179793158
Musical,M,3.664790174002047
Musical|Romance,F,4.147280966767371
Musical|Romance,M,3.8036677454153183
Musical|Romance|War,F,3.8878504672897196
Musical|Romance|War,M,3.445086705202312
Musical|War,F,4.0256410256410255
Musical|War,M,3.836236933797909
Mystery,F,3.748427672955975
Mystery,M,3.8
Mystery|Romance|Thriller,F,3.80058651026393
Mystery|Romance|Thriller,M,3.503257328990228
Mystery|Sci-Fi,F,3.509433962264151
Mystery|Sci-Fi,M,3.4307036247334755
Mystery|Sci-Fi|Thriller,F,3.4894736842105263
Mystery|Sci-Fi|Thriller,M,3.4937965260545907
Mystery|Thriller,F,3.9377545084351366
Mystery|Thriller,M,3.875128152552799
Romance,F,3.56
Romance,M,3.2616822429906542
Romance|Thriller,F,4.004310344827586
Romance|Thriller,M,3.7848484848484847
Romance|War,F,3.5652173913043477
Romance|War,M,3.2857142857142856
Romance|Western,F,3.3636363636363638
Romance|Western,M,3.7115384615384617
Sci-Fi,F,3.462121212121212
Sci-Fi,M,3.617626648160999
Sci-Fi|Thriller,F,3.0616686819830714
Sci-Fi|Thriller,M,3.0209032258064514
Sci-Fi|Thriller|War,F,3.45
Sci-Fi|Thriller|War,M,3.4375
Sci-Fi|War,F,4.376623376623376
Sci-Fi|War,M,4.464788732394366
Thriller,F,3.563775510204082
Thriller,M,3.5533643548267966
War,F,3.8415841584158414
War,M,3.89438202247191
Western,F,3.6686131386861316
Western,M,3.8784972022382096